SECRET_KEY='django-insecure-@utt4#!7wk9extvfd4rrk+yu%nbusqc+)jdk^6rvlx8nhg23+v'
DEBUG=True

Admin=2aDUr50Yu0ajtsaLdHJ9GnWmK9oTzG
Gerente=M4fomOApcodhuC9GKTjBCx4iUSOa0J
Cliente=ymPRtBBixM57xhnZKqA1bhb850e2AA

BASE_API_URL="http://127.0.0.1:8000"
#BASE_API_URL = "https://fraangorrionn.pythonanywhere.com"
version="/api/v1/"